nmerget/upload-gzip-artifact/action.yml
---
name: 'Upload Gzip Artifact'
description: 'Tar a directory/file and compress it with gzip and upload the artifact.'
author: "Nicolas Merget"
branding:
  icon: package
  color: gray-dark
inputs:
  name:
    description: 'Name for the artifact'
    required: true
  path:
    description: 'Path to a directory or file to zip'
    required: true
  retention-days:
    description: ' Duration after which artifact will expire in days'
    required: false
    default: "5"
runs:
  using: 'composite'
  steps:
    - name: 📦 Pack as tar an compress
      run: tar -czf ${{ inputs.name }}.tar.gz ${{ inputs.path }}
      shell: bash

    - name: ⏫ Upload artifact
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.name }}.tar.gz
        retention-days: ${{ inputs.retention-days }}

    - name: 🚮 Remove tar
      run: rm ${{ inputs.name }}.tar.gz
      shell: bash

yanecc/MockGPT/.github/workflows/FreeBSD Build.yml
- name: Upload gzip artifact
  uses: nmerget/upload-gzip-artifact@v1.0.0
  id: artifact-upload-step
  with:
    name: mockgpt-freebsd-x86_64
    path: mockgpt
    retention-days: 7

SomeGuyWhoLovesCoding/linc_luajit_funkinview/.github/workflows/main.yml
- name: Publish artifact
  uses: nmerget/upload-gzip-artifact@main
  with:
    name: 'ndll-should-be-here'
    path: hashlinkBuildXmls/hl
    retention-days: 5